AddLibraryItemWindow.xaml

<Window
    x:Class="AniFlow_.NET.AddLibraryItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AniFlow_.NET"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MasterWindow"
    Title="LibraryAddWindow"
    Width="300"
    Height="470"
    AllowsTransparency="True"
    Background="#FF1C1C1C"
    Loaded="MasterWindow_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="MasterGrid">
        <Grid
            x:Name="TitleBarGrid"
            Height="40"
            VerticalAlignment="Top"
            Background="#212121"
            MouseDown="TitleBarGrid_MouseDown">
            <Image
                x:Name="TitleBarIcon"
                Width="40"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="aniflow-logo.png" />
            <Button
                x:Name="ExitButton"
                Grid.Column="3"
                Width="50"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00D10000"
                BorderBrush="{x:Null}"
                Click="ExitButton_Click"
                Content="&#xE8BB;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="10"
                Foreground="#CCCCCC"
                Style="{DynamicResource FullTransparent-Opaque-Background-Red-Button}" />
        </Grid>
        <Button
            x:Name="UploadButton"
            MaxWidth="140"
            MaxHeight="210"
            Margin="5,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AllowDrop="True"
            Background="#002C2C2C"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            Click="UploadButton_Click"
            DragEnter="UploadButton_DragEnter"
            DragLeave="UploadButton_DragLeave"
            Drop="UploadButton_Drop"
            Style="{DynamicResource FullTransparent-Opaque-Background-Button}"
            ToolTip="Select or Drag &amp; Drop File">
            <Grid>
                <Image x:Name="ThumbnailImage" Source="upload-image.png" />
                <Image
                    x:Name="UploadedImage"
                    Margin="5"
                    Stretch="UniformToFill" />
            </Grid>
        </Button>
        <TextBox
            x:Name="ItemNameTextBox"
            Height="25"
            Margin="20,311,20,0"
            Padding="3"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            BorderBrush="#FF939393"
            BorderThickness="0.5"
            CaretBrush="#FFCCCCCC"
            FontFamily="Segoe UI Historic"
            Foreground="#FFCCCCCC"
            GotFocus="ItemNameTextBox_GotFocus"
            LostFocus="ItemNameTextBox_LostFocus"
            MaxLines="1"
            Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
            Text="Enter Anime Name"
            ToolTip="Enter Anime Name" />
        <TextBox
            x:Name="ItemAuthorTextBox"
            Height="25"
            Margin="20,343,20,0"
            Padding="3"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            BorderBrush="#FF939393"
            BorderThickness="0.5"
            CaretBrush="#FFCCCCCC"
            FontFamily="Segoe UI Historic"
            Foreground="#FFCCCCCC"
            GotFocus="ItemAuthorTextBox_GotFocus"
            LostFocus="ItemAuthorTextBox_LostFocus"
            MaxLines="1"
            Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
            Text="Enter Anime Author"
            ToolTip="Enter Anime Author" />
        <GridSplitter
            Height="1"
            Margin="5,294,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF737373" />
        <GridSplitter
            Height="1"
            Margin="5,382,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#FF737373" />
        <Button
            x:Name="AddButton"
            Height="40"
            Margin="40,0,40,25"
            VerticalAlignment="Bottom"
            Background="#FF222222"
            BorderBrush="#FF939393"
            BorderThickness="0.5"
            Click="AddButton_Click"
            Content="Add To Library"
            FontFamily="Segoe UI Historic"
            FontSize="15"
            Foreground="#FFCCCCCC"
            Style="{DynamicResource Dark-Light-Background-Opaque-Button}" />
    </Grid>
</Window>