LibraryAddItemWindow.xaml

<Window
    x:Class="AniFlow_.NET.LibraryAddItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AniFlow_.NET"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MasterWindow"
    Title="AniFlow"
    Width="300"
    Height="470"
    AllowsTransparency="True"
    Background="#FF1C1C1C"
    Icon="aniflow-logo.png"
    Loaded="MasterWindow_Loaded"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="MasterGrid">
        <Grid
            x:Name="TitleBarGrid"
            Height="40"
            VerticalAlignment="Top"
            Background="#212121"
            MouseDown="TitleBarGrid_MouseDown">
            <Label
                x:Name="TitleBarIcon"
                Width="auto"
                Height="40"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Add Library Registry"
                FontFamily="Segoe UI Historic"
                FontSize="14"
                Foreground="#FFCCCCCC" />
        </Grid>
        <Button
            x:Name="DragDropButton"
            MaxWidth="130"
            MaxHeight="200"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            Background="#002C2C2C"
            Click="DragDropButton_Click"
            DragEnter="DragDropButton_DragEnter"
            DragLeave="DragDropButton_DragLeave"
            Drop="DragDropButton_Drop"
            Style="{DynamicResource FullTransparent-Opaque-Background-Button}">
            <Button.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                            RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                            RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                            Stroke="#FFCBCBCB"
                            StrokeDashArray="6 3"
                            StrokeThickness="2" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Button.BorderBrush>
            <Grid>
                <Image x:Name="SelectedImage" Opacity="0" />
                <Image
                    x:Name="DragDropImage"
                    Opacity="1"
                    Source="/drag-and-drop.png" />
                <Image
                    x:Name="UnavailableImage"
                    Opacity="0"
                    Source="/unavailable.png" />
            </Grid>
        </Button>
        <Label
            Width="130"
            Height="auto"
            Margin="10,253,0,0"
            Padding="0,-2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Content="Cover Image"
            FontFamily="Segoe UI Historic"
            FontSize="14"
            Foreground="#FFCCCCCC" />
        <Label
            x:Name="SelectedImageDimensionLabel"
            Width="130"
            Height="auto"
            Margin="10,269,0,0"
            Padding="0,-2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Content="200x130"
            FontFamily="Segoe UI Historic"
            FontSize="12"
            Foreground="#FFCCCCCC" />
        <StackPanel Margin="150,50,10,210">
            <Label
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Name"
                FontFamily="Segoe UI Historic"
                FontSize="14"
                Foreground="#FFCCCCCC" />
            <TextBox
                x:Name="NameTextBox"
                Width="auto"
                Height="25"
                Margin="5,-3,5,2"
                Padding="2"
                VerticalContentAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF939393"
                BorderThickness="0.5"
                FontSize="10"
                Foreground="#FFCCCCCC"
                Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                Text="Enter Name"
                TextAlignment="Left" />
            <Label
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="Author"
                FontFamily="Segoe UI Historic"
                FontSize="14"
                Foreground="#FFCCCCCC" />
            <TextBox
                x:Name="AuthorTextBox"
                Width="auto"
                Height="25"
                Margin="5,-3,5,2"
                Padding="2"
                VerticalContentAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF939393"
                BorderThickness="0.5"
                FontSize="10"
                Foreground="#FFCCCCCC"
                Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                Text="Enter Author Name"
                TextAlignment="Left" />
            <Label
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="IMDB Score"
                FontFamily="Segoe UI Historic"
                FontSize="14"
                Foreground="#FFCCCCCC" />
            <TextBox
                x:Name="IMDBScoreTextBox"
                Width="auto"
                Height="25"
                Margin="5,-3,5,2"
                Padding="2"
                VerticalContentAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF939393"
                BorderThickness="0.5"
                FontSize="10"
                Foreground="#FFCCCCCC"
                Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                Text="Enter Score"
                TextAlignment="Left" />
            <Label
                Width="auto"
                Height="auto"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Content="IMDB Link"
                FontFamily="Segoe UI Historic"
                FontSize="14"
                Foreground="#FFCCCCCC" />
            <TextBox
                x:Name="IMDBLinkTextBox"
                Width="auto"
                Height="25"
                Margin="5,-3,5,2"
                Padding="2"
                VerticalContentAlignment="Center"
                Background="#FF212121"
                BorderBrush="#FF939393"
                BorderThickness="0.5"
                FontSize="10"
                Foreground="#FFCCCCCC"
                Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                Text="Enter Link"
                TextAlignment="Left" />
        </StackPanel>
        <GridSplitter
            Width="250"
            Height="2"
            Margin="0,306,0,162"
            HorizontalAlignment="Center"
            Background="#FF707070"
            Cursor="Arrow"
            IsHitTestVisible="False" />
        <Grid Margin="10,316,10,97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Season"
                    FontFamily="Segoe UI Historic"
                    FontSize="14"
                    Foreground="#FFCCCCCC" />
                <TextBox
                    x:Name="SeasonTextBox"
                    Width="130"
                    Height="25"
                    Margin="0,-3,0,2"
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF212121"
                    BorderBrush="#FF939393"
                    BorderThickness="0.5"
                    FontSize="10"
                    Foreground="#FFCCCCCC"
                    Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                    Text="Enter Season Number"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label
                    Width="auto"
                    Height="auto"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="Episode"
                    FontFamily="Segoe UI Historic"
                    FontSize="14"
                    Foreground="#FFCCCCCC" />
                <TextBox
                    x:Name="EpisodeTextBox"
                    Width="130"
                    Height="25"
                    Margin="0,-3,0,2"
                    Padding="2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF212121"
                    BorderBrush="#FF939393"
                    BorderThickness="0.5"
                    FontSize="10"
                    Foreground="#FFCCCCCC"
                    Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                    Text="Enter Episode Number"
                    TextAlignment="Left" />
            </StackPanel>
        </Grid>
        <GridSplitter
            Width="250"
            Height="2"
            Margin="0,382,0,86"
            HorizontalAlignment="Center"
            Background="#FF707070"
            Cursor="Arrow"
            IsHitTestVisible="False" />
        <Button
            x:Name="CancelButton"
            Width="60"
            Height="30"
            Margin="0,420,85,20"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF222222"
            BorderBrush="#FF939393"
            BorderThickness="0.5"
            Click="CancelButton_Click"
            Content="Cancel"
            FontFamily="Segoe UI Historica"
            Foreground="#FFCCCCCC"
            Style="{DynamicResource Dark-Light-Background-Opaque-Button}" />
        <Button
            x:Name="FinishButton"
            Width="60"
            Height="30"
            Margin="0,420,15,20"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FF222222"
            BorderBrush="#FF939393"
            BorderThickness="0.5"
            Click="FinishButton_Click"
            Content="Finish"
            FontFamily="Segoe UI Historica"
            Foreground="#FFCCCCCC"
            Style="{DynamicResource Dark-Light-Background-Opaque-Button}" />
    </Grid>
</Window>