MainWindow.xaml

<Window
    x:Class="AniFlow_.NET.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AniFlow_.NET"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MasterWindow"
    Title="AniFlow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    BorderBrush="#FF1F1F1F"
    BorderThickness="1,1,1,1"
    Icon="aniflow-logo.png"
    Loaded="MasterWindow_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="MasterGrid">
        <Grid
            x:Name="TitleBarGrid"
            Height="40"
            VerticalAlignment="Top"
            Background="#212121"
            MouseDown="TitleBarGrid_MouseDown">
            <Image
                x:Name="TitleBarIcon"
                Width="40"
                Height="40"
                Margin="5,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="aniflow-logo.png" />
            <Grid Width="auto" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="MinimizeButton"
                    Grid.Column="0"
                    Width="50"
                    Height="40"
                    Background="#00848484"
                    BorderBrush="{x:Null}"
                    Click="MinimizeButton_Click"
                    Content="&#xE921;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Foreground="#CCCCCC"
                    Style="{DynamicResource FullTransparent-Opaque-Background-Button}" />
                <Button
                    x:Name="MaximizeButton"
                    Grid.Column="1"
                    Width="50"
                    Height="40"
                    Background="#00848484"
                    BorderBrush="{x:Null}"
                    Click="MaximizeButton_Click"
                    Content="&#xE922;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Foreground="#CCCCCC"
                    IsEnabled="False"
                    Style="{DynamicResource FullTransparent-Opaque-Background-Button}" />
                <Button
                    x:Name="ExitButton"
                    Grid.Column="3"
                    Width="50"
                    Height="40"
                    Background="#00D10000"
                    BorderBrush="{x:Null}"
                    Click="ExitButton_Click"
                    Content="&#xE8BB;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="10"
                    Foreground="#CCCCCC"
                    Style="{DynamicResource FullTransparent-Opaque-Background-Red-Button}" />
            </Grid>
        </Grid>
        <Grid
            x:Name="NavigationBarGrid"
            Width="50"
            Margin="0,40,0,0"
            HorizontalAlignment="Left"
            Background="#1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button
                x:Name="LibrarySwitchButton"
                Grid.Row="0"
                Margin="0,0,1,0"
                Background="#FF222222"
                BorderBrush="#00000000"
                BorderThickness="0.3"
                Click="LibrarySwitchButton_Click"
                Content="&#xE1D3;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Foreground="#FFCCCCCC"
                Style="{DynamicResource Dark-Light-Background-Opaque-Button}" />
            <Button
                x:Name="SettingsSwitchButton"
                Grid.Row="1"
                Margin="0,0,1,0"
                Background="#FF222222"
                BorderBrush="Transparent"
                BorderThickness="0.3"
                Click="SettingsSwitchButton_Click"
                Content="&#xE713;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Foreground="#FFCCCCCC"
                Style="{DynamicResource Dark-Light-Background-Opaque-Button}" />
        </Grid>
        <Grid
            x:Name="ContentPresenterGrid"
            Margin="49,40,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#1C1C1C">
            <Grid
                x:Name="LibrarySectionGrid"
                Opacity="1"
                Visibility="Visible">
                <Grid
                    x:Name="SectionTitleGrid"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Label
                        Height="40"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Library"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="#CCCCCC" />
                    <Border
                        x:Name="LibrarySearchGrid"
                        Width="213"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="#FF737373"
                        BorderThickness="0.2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="LibrarySearchTextBox"
                                Grid.Column="0"
                                Width="Auto"
                                Height="30"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="#FF222222"
                                BorderBrush="#FF939393"
                                BorderThickness="0.5"
                                FontFamily="Segoe UI Historic"
                                Foreground="#FFCCCCCC"
                                GotFocus="LibrarySearchTextBox_GotFocus"
                                LostFocus="LibrarySearchTextBox_LostFocus"
                                Style="{DynamicResource Dark-Light-Background-Opaque-TextBox}"
                                Text="Search"
                                TextChanged="LibrarySearchTextBox_TextChanged"
                                ToolTip="Search Films/Series" />
                            <Button
                                x:Name="AddLibraryItemButton"
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#FF222222"
                                BorderBrush="#FF939393"
                                BorderThickness="0.5"
                                Click="AddLibraryItemButton_Click"
                                Content="&#xE710;"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="#FFCCCCCC"
                                Style="{DynamicResource Dark-Light-Background-Opaque-Button}"
                                ToolTip="Add Film/Series" />
                            <Button
                                x:Name="RefreshButton"
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#FF222222"
                                BorderBrush="#FF939393"
                                BorderThickness="0.5"
                                Click="RefreshButton_Click"
                                Content="&#xE72C;"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="#FFCCCCCC"
                                Style="{DynamicResource Dark-Light-Background-Opaque-Button}"
                                ToolTip="Refresh Library" />
                        </Grid>
                    </Border>
                </Grid>
                <ScrollViewer
                    x:Name="LibraryScrollViewer"
                    Margin="0,50,0,0"
                    VerticalScrollBarVisibility="Hidden">
                    <WrapPanel
                        x:Name="LibraryWrapPanel"
                        Margin="20,10,20,20"
                        HorizontalAlignment="Stretch" />
                </ScrollViewer>
                <Grid
                    x:Name="DetailsGrid"
                    Margin="50"
                    Visibility="Hidden">
                    <Button
                        x:Name="BackButton"
                        Width="50"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#002C2C2C"
                        BorderBrush="{x:Null}"
                        Click="BackButton_Click"
                        Content="&#xE72B;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="#FFCCCCCC"
                        Style="{DynamicResource FullTransparent-Opaque-Background-Button}" />
                    <Button
                        x:Name="EditButton"
                        Width="50"
                        Height="40"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#002C2C2C"
                        BorderBrush="{x:Null}"
                        Click="EditButton_Click"
                        Content="&#xE70F;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="#FFCCCCCC"
                        Style="{DynamicResource FullTransparent-Opaque-Background-Button}" />
                    <Button
                        x:Name="SaveButton"
                        Width="50"
                        Height="40"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#002C2C2C"
                        BorderBrush="{x:Null}"
                        Click="SaveButton_Click"
                        Content="&#xE74E;"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="#FFCCCCCC"
                        Style="{DynamicResource FullTransparent-Opaque-Background-Button}"
                        Visibility="Hidden" />
                    <Border
                        x:Name="CoverImageBorder"
                        MaxWidth="130"
                        MaxHeight="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1">
                        <Image x:Name="CoverImage" Source="/not-available.png" />
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                        RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                        RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                        Stroke="#FFCBCBCB"
                                        StrokeDashArray="2 1"
                                        StrokeThickness="1.5" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                    </Border>
                    <StackPanel
                        Width="440"
                        MaxHeight="100"
                        Margin="160,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="NameTextBox"
                                Height="auto"
                                MaxWidth="359"
                                Background="{x:Null}"
                                BorderBrush="Transparent"
                                FontFamily="Segoe UI Historic"
                                FontSize="28"
                                Foreground="#FFCCCCCC"
                                IsReadOnly="True"
                                Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                                Text="N/A"
                                TextWrapping="Wrap" />
                            <Grid Width="81">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="25"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Source="/star.png" />
                                <TextBox
                                    x:Name="IMDBScoreTextBox"
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    BorderBrush="Transparent"
                                    FontFamily="Segoe UI Historic"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="#FFFFC911"
                                    IsReadOnly="True"
                                    Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                                    Text="0.0" />
                            </Grid>
                        </StackPanel>
                        <TextBox
                            x:Name="AuthorTextBox"
                            Width="auto"
                            Height="auto"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            FontFamily="Segoe UI Historic"
                            FontSize="14"
                            Foreground="#FFCCCCCC"
                            IsReadOnly="True"
                            Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                            Text="N/A"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Grid
                        x:Name="FilmDetailGrid"
                        Width="220"
                        Margin="170,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Segoe UI Historic"
                            FontSize="16"
                            Foreground="#FFCCCCCC"
                            Text="Film Lenght" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="Segoe UI Historic"
                            FontSize="16"
                            Foreground="#FFCCCCCC"
                            Text="Resume" />
                        <TextBox
                            x:Name="FilmLenghtTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            FontFamily="Segoe UI Historic"
                            FontSize="13"
                            Foreground="#FFCCCCCC"
                            IsReadOnly="True"
                            Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                            Text="0  : 0  :  0" />
                        <TextBox
                            x:Name="ResumeTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            FontFamily="Segoe UI Historic"
                            FontSize="13"
                            Foreground="#FFCCCCCC"
                            IsReadOnly="True"
                            Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                            Text="0  :  0  : 0" />
                    </Grid>
                    <Grid
                        x:Name="SeriesDetailGrid"
                        Width="220"
                        Margin="170,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Segoe UI Historic"
                            FontSize="16"
                            Foreground="#FFCCCCCC"
                            Text="Season" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="Segoe UI Historic"
                            FontSize="16"
                            Foreground="#FFCCCCCC"
                            Text="Episode" />
                        <TextBox
                            x:Name="SeasonTextBox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            FontFamily="Segoe UI Historic"
                            FontSize="13"
                            Foreground="#FFCCCCCC"
                            IsReadOnly="True"
                            Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                            Text="0" />
                        <TextBox
                            x:Name="EpisodeTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            BorderBrush="Transparent"
                            FontFamily="Segoe UI Historic"
                            FontSize="13"
                            Foreground="#FFCCCCCC"
                            IsReadOnly="True"
                            Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                            Text="0" />
                    </Grid>
                    <TextBox
                        x:Name="IMDBLinkTextBox"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{x:Null}"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        FontFamily="Segoe UI Historic"
                        Foreground="#FFFEC60F"
                        IsReadOnly="True"
                        MouseDown="IMDBLinkTextBox_MouseDown"
                        MouseEnter="IMDBLinkTextBox_MouseEnter"
                        MouseLeave="IMDBLinkTextBox_MouseLeave"
                        Style="{StaticResource Transparent-BorderBrush-Transparent-TextBox}"
                        Text="N/A IMDB Page"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
            <Grid
                x:Name="SettingsSectionGrid"
                Opacity="0"
                Visibility="Hidden">
                <Grid
                    Height="50"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Label
                        Height="40"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Settings"
                        FontFamily="Segoe UI Semibold"
                        FontSize="20"
                        Foreground="#CCCCCC" />
                </Grid>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="COMING SOON"
                    FontFamily="Segoe UI Semibold"
                    FontSize="24"
                    Foreground="#FFCCCCCC" />
            </Grid>
        </Grid>
    </Grid>
</Window>